# Blender 3.3.1 MTL File: 'New_Pistol_Viewmodel_Copy.blend'
# www.blender.org

newmtl Default_OBJ
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/MichaelLewis/Downloads/Walther_PPK (1).png

newmtl Default_OBJ.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/MichaelLewis/Downloads/Walther_PPK (1).png
